[
  {
    "taskId": "1",
    "title": "make get task API",
    "description": "/tasks should give all the tasks ",
    "flag": "comp"
  },
  {
    "taskId": "2",
    "title": "create get task by ID endpoint",
    "description": "/tasks:id should give the task of that particular ID ",
    "flag": "INcomp"
  },
  {
    "taskId": "3",
    "title": "make POST task endpoint",
    "description": "/tasks should add the new tasks ",
    "flag": "comp"
  }
]
